# revelo-keycloak-providers

./: .gitignore  README.md  pom.xml
google/: .gitignore  README.md  pom.xml
google/src/main/java/org/revelo/keycloak/providers/google/: GoogleIdentityProvider.java  GoogleIdentityProviderConfig.java  GoogleIdentityProviderFactory.java  GoogleUserAttributeMapper.java
google/src/main/resources/theme-resources/messages/: admin-messages_en.properties
google/src/main/resources/theme-resources/resources/partials/: realm-identity-provider-google-provider-ext.html  realm-identity-provider-social.html
src/main/java/org/revelo/keycloak/google/provider/: GoogleIdentityProvider.java  GoogleIdentityProviderConfig.java  GoogleIdentityProviderFactory.java  GoogleUserAttributeMapper.java
